# Il2CppInterop

./: Directory.Build.props
Il2CppInterop.Common/: Il2CppInterop.Common.csproj
Il2CppInterop.Common/XrefScans/: XrefScanMethodDb.cs  XrefScanUtilFinder.cs  XrefScanner.cs  XrefScannerLowLevel.cs
Il2CppInterop.Generator/: Il2CppInterop.Generator.csproj
Il2CppInterop.Generator/Extensions/: ILGeneratorEx.cs
Il2CppInterop.Generator/Passes/: Pass81FillUnstrippedMethodBodies.cs
Il2CppInterop.Generator/Utils/: CorlibReferences.cs
Il2CppInterop.HarmonySupport/: Il2CppDetourMethodPatcher.cs  Il2CppInterop.HarmonySupport.csproj
Il2CppInterop.Runtime/: IL2CPP.cs  Il2CppInterop.Runtime.csproj
Il2CppInterop.Runtime/Injection/: Hook.cs  InjectorHelpers.cs
Il2CppInterop.Runtime/Injection/Hooks/: Class_FromIl2CppType_Hook.cs  Class_FromName_Hook.cs  Class_GetFieldDefaultValue_Hook.cs  GarbageCollector_RunFinalizer_Patch.cs  GenericMethod_GetMethod_Hook.cs  MetadataCache_GetTypeInfoFromTypeDefinitionIndex_Hook.cs
