<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Module to allow using Harmony with Il2CppInterop assemblies</Description>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Il2CppInterop.HarmonySupport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HarmonyX\Harmony\Harmony.csproj" />
    <ProjectReference Include="..\Il2CppInterop.Runtime\Il2CppInterop.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Il2Cppmscorlib">
      <Private>false</Private>
      <HintPath>..\Il2CppInterop.Runtime\Libs\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\MonoMod\artifacts\bin\MonoMod.Utils\debug_net6.0\MonoMod.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
